
/* 
 * The MIT License (MIT)
 * 
 * Copyright (c) 2016 weburger
 * 
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 * 
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */
'use strict';
/*
 * 
 */
angular.module('am-wb-common')
/*
 * 
 */
.config(['wbIconServiceProvider', function(wbIconServiceProvider) {
	wbIconServiceProvider
	// Move actions
	.addShape('wb-common-link', wbIconServiceProvider.getShape('link'))
	.addShape('wb-common-toolbar', wbIconServiceProvider.getShape('more_horiz'))
	.addShape('wb-common-video', wbIconServiceProvider.getShape('video_library'))
	.addShape('wb-common-audio', wbIconServiceProvider.getShape('audiotrack'))

	.addShape('wb-common-aparat', '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="m 153.79381,10.305425 c -6.1899,0.01113 -10.39332,0.456735 -13.86367,1.43555 -3.55933,0.949155 -11.03508,4.033558 -16.61135,6.762378 C 109.6747,25.147434 96.031412,38.554008 89.743261,51.486241 86.183932,58.6049 78.472636,84.232185 73.133643,106.18138 c -0.593225,2.25425 3.796149,-1.54249 16.13516,-13.762853 24.440727,-24.440729 47.693857,-39.98255 77.710857,-52.202919 13.40681,-5.457638 39.62779,-12.81486 51.01764,-14.357235 3.44067,-0.474578 6.05121,-1.067915 5.69527,-1.305203 -0.2373,-0.23729 -11.39078,-3.440686 -24.67894,-7.118659 -21.59327,-5.813571 -25.62695,-6.524162 -38.32188,-6.998739 -2.55086,-0.08899 -4.83464,-0.134055 -6.89794,-0.130347 z M 255.67266,42.33417 c -6.22629,0.05214 -12.46287,0.37308 -18.69169,0.966304 -24.67803,2.37289 -48.99987,9.253682 -72.13551,20.168961 C 99.591089,94.554236 55.098895,154.35097 44.420908,225.41891 c -2.254248,15.18647 -2.254248,46.27105 0,61.45751 10.677987,71.06794 55.170181,130.86468 120.424552,161.94948 69.40692,32.98313 150.2031,27.05044 214.15239,-15.89879 48.16959,-32.27125 79.72921,-80.20356 91.59363,-138.81384 3.08476,-15.30511 3.08476,-60.62609 0,-75.93121 C 458.72706,159.57178 427.16744,111.63948 378.99785,79.368229 342.35159,54.764366 299.2566,41.969206 255.67266,42.33417 Z m 145.9012,28.940412 c -0.40412,-0.01851 -0.62739,0.02562 -0.62739,0.14425 0,0.474575 2.37288,2.609015 5.339,4.744612 13.52544,10.203414 34.28935,33.102106 46.86564,51.966556 17.20344,25.50852 30.72889,59.55909 35.5933,90.40661 0.83051,4.74578 1.6601,8.42479 2.01602,8.1875 0.2373,-0.35593 3.91631,-13.52522 8.1875,-29.42355 6.64409,-25.38989 7.59312,-30.25418 7.59312,-39.62709 0,-21.00004 -7.71245,-39.3906 -22.54299,-54.10249 C 472.01499,91.825187 461.337,86.486309 435.94711,79.960875 c -10.44069,-2.728822 -22.54322,-5.932218 -26.93306,-7.118658 -3.38136,-0.889833 -6.22779,-1.512022 -7.44019,-1.567635 z M 195.66807,100.10203 c 4.3732,-0.0411 8.82277,0.39867 13.31272,1.33299 33.33905,6.88138 55.05131,41.40792 46.62755,74.0351 -11.86442,45.55942 -69.17067,61.10112 -102.50972,27.76207 -23.96615,-23.96615 -23.84715,-60.62782 0.35629,-84.83125 11.95712,-11.86443 26.59456,-18.1521 42.21316,-18.29891 z m 156.68521,29.8059 c 4.46723,0.0924 10.13794,0.83271 13.35618,1.66322 27.52548,7.11866 45.915,30.37224 45.915,58.01637 0,17.91528 -5.10056,30.73014 -17.20227,42.83186 -8.30511,8.30511 -18.39056,13.99946 -29.1872,16.60963 -14.94918,3.44069 -27.52606,1.89831 -42.1193,-5.339 -23.72886,-11.62714 -37.37249,-38.91486 -32.15215,-64.1861 2.72882,-13.28817 7.23754,-21.71249 16.84773,-31.44132 12.45765,-12.45765 25.27123,-17.91564 42.71195,-18.15293 0.57839,-0.0148 1.19188,-0.0149 1.83006,-0.002 z m -95.98544,101.12283 c 4.08835,-0.0482 8.3467,0.89053 12.52891,3.04838 9.01696,4.62712 14.59185,13.28954 14.59185,22.78109 0,20.52547 -19.93108,33.1006 -38.55824,24.32093 -7.00001,-3.2034 -9.13607,-5.45718 -12.33946,-12.57584 -8.48308,-18.6049 6.06069,-37.36595 23.77694,-37.57456 z m -90.82025,30.61753 c 3.74298,0.003 7.51781,0.33948 11.28105,1.02539 3.55933,0.59323 10.79664,3.32147 16.01698,5.93164 23.72887,11.62714 37.37251,38.91487 32.15215,64.1861 -2.72881,13.28817 -7.23754,21.71249 -16.84773,31.44133 -19.45766,19.57631 -46.62755,23.84692 -71.54285,11.27063 -31.91533,-16.13563 -42.473621,-58.01695 -22.06681,-87.67803 11.5122,-16.51751 30.79515,-26.19349 51.00721,-26.17706 z m 153.65248,29.51045 c 5.28153,-0.063 10.58994,0.55268 15.78062,1.88743 31.20345,8.0678 51.01706,39.50867 44.49162,70.71211 -3.44068,16.25428 -17.55982,34.76175 -31.91578,41.64312 -24.55938,11.86443 -52.44044,7.47551 -70.8303,-10.91436 -24.0848,-23.96614 -24.2038,-61.69456 -0.35628,-85.54208 11.38985,-11.30087 26.98555,-17.59713 42.83012,-17.78622 z m -296.583532,1.94651 c -0.09542,0.007 -0.144252,0.26 -0.144252,0.77165 0,0.47458 -2.966683,11.86432 -6.526012,25.38977 -5.576285,21.23733 -6.5260213,26.10094 -6.5260213,35.35519 0,21.00005 7.7129233,39.39107 22.4248153,53.98431 12.694944,12.45766 21.237102,16.61021 52.559199,24.91531 13.881384,3.67798 25.508763,6.52475 25.746053,6.4061 0.23729,-0.23728 -1.06838,-1.66113 -2.96669,-3.08487 -6.64408,-5.1017 -28.118357,-26.5755 -35.237015,-35.35519 C 50.234707,374.79255 33.387566,339.43644 26.031616,305.8601 24.296442,297.66622 23.029998,293.07513 22.616538,293.10525 Z M 444.42833,397.6032 c -0.62613,0.10217 -2.63798,2.28274 -4.92188,5.18953 -2.61018,3.44068 -9.6103,11.1514 -15.54253,17.20226 -32.27124,32.3899 -74.62773,55.40678 -119.11934,64.54239 -6.76272,1.30509 -12.57492,2.72939 -12.8122,2.96669 -0.47458,0.47457 -0.59461,0.47526 27.04952,7.83121 36.4238,9.72883 51.13604,9.49016 73.32253,-1.42512 16.37292,-8.06781 30.96627,-23.60963 36.89848,-39.74526 3.08476,-7.94917 15.77901,-55.05107 15.30443,-56.4748 -0.0296,-0.0741 -0.0895,-0.10154 -0.17901,-0.0869 z" /></svg>')
	.addShape('wb-common-youtube', '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="m 511.339,212.987 c -0.186,-10.277 -1,-23.271 -2.423,-38.97 -1.431,-15.708 -3.478,-29.746 -6.14,-42.115 -3.046,-13.893 -9.661,-25.6 -19.842,-35.117 C 472.753,87.266 460.903,81.748 447.385,80.223 405.127,75.468 341.27,73.088 255.812,73.088 170.353,73.088 106.495,75.468 64.24,80.223 50.724,81.747 38.921,87.266 28.836,96.785 18.747,106.299 12.18,118.006 9.134,131.902 6.282,144.275 4.138,158.312 2.711,174.017 1.286,189.716 0.476,202.705 0.287,212.987 0.094,223.265 0,237.539 0,255.813 c 0,18.272 0.094,32.55 0.288,42.826 0.189,10.284 0.999,23.271 2.424,38.969 1.427,15.707 3.474,29.745 6.139,42.116 3.046,13.897 9.659,25.602 19.842,35.115 10.185,9.517 22.036,15.036 35.548,16.56 42.255,4.76 106.109,7.139 191.572,7.139 85.466,0 149.315,-2.379 191.573,-7.139 13.518,-1.523 25.316,-7.043 35.405,-16.56 10.089,-9.514 16.652,-21.225 19.698,-35.115 2.854,-12.371 4.996,-26.409 6.427,-42.116 1.423,-15.697 2.231,-28.691 2.423,-38.969 0.191,-10.276 0.287,-24.554 0.287,-42.826 0,-18.274 -0.095,-32.548 -0.287,-42.826 z M 356.883,271.231 210.706,362.59 c -2.666,1.903 -5.905,2.854 -9.71,2.854 -2.853,0 -5.803,-0.764 -8.848,-2.286 -6.28,-3.422 -9.419,-8.754 -9.419,-15.985 V 164.454 c 0,-7.229 3.14,-12.561 9.419,-15.986 6.473,-3.431 12.657,-3.239 18.558,0.571 l 146.178,91.36 c 5.708,3.23 8.562,8.372 8.562,15.415 0,7.04 -2.855,12.184 -8.563,15.417 z" /></svg>')
	
	.addShape('wb-common-moveup', '<path d="M7.41,15.41L12,10.83L16.59,15.41L18,14L12,8L6,14L7.41,15.41Z" />')
	.addShape('wb-common-movedown', '<path d="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z" />')
	;
}]);


